m255
K3
13
cModel Technology
Z0 dC:\Users\yusuf\OneDrive\Masaüstü\yusuf_gassaloglu_2020510034_HW2\simulation\qsim
vyusuf_gassaloglu_2020510034_HW2
Z1 !s100 43IlP9d6=?bZ1M030A>g_0
Z2 Ia:ORYBBm94nVYFIdM]gm[2
Z3 V@TRFbOO9;dNV[R;WIS`4z1
Z4 dC:\Users\yusuf\OneDrive\Masaüstü\yusuf_gassaloglu_2020510034_HW2\simulation\qsim
Z5 w1678268343
Z6 8yusuf_gassaloglu_2020510034_HW2.vo
Z7 Fyusuf_gassaloglu_2020510034_HW2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|yusuf_gassaloglu_2020510034_HW2.vo|
Z10 o-work work -O0
Z11 nyusuf_gassaloglu_2020510034_@h@w2
!i10b 1
!s85 0
Z12 !s108 1678268343.974000
Z13 !s107 yusuf_gassaloglu_2020510034_HW2.vo|
!s101 -O0
vyusuf_gassaloglu_2020510034_HW2_vlg_check_tst
!i10b 1
Z14 !s100 7falJUU@`BJb>5V[9QM=@3
Z15 IZ0gC?IL4OLbmV:AaJlU832
Z16 VRIHe`[E5=nH9DP2HcBYL70
R4
Z17 w1678268342
Z18 8yusuf_gassaloglu_HW2_vwf.vwf.vt
Z19 Fyusuf_gassaloglu_HW2_vwf.vwf.vt
L0 69
R8
r1
!s85 0
31
Z20 !s108 1678268344.055000
Z21 !s107 yusuf_gassaloglu_HW2_vwf.vwf.vt|
Z22 !s90 -work|work|yusuf_gassaloglu_HW2_vwf.vwf.vt|
!s101 -O0
R10
Z23 nyusuf_gassaloglu_2020510034_@h@w2_vlg_check_tst
vyusuf_gassaloglu_2020510034_HW2_vlg_sample_tst
!i10b 1
Z24 !s100 iTSbFzW2cgKJA^7`9WoC@2
Z25 IQceom6jg9h;mj4Gf@Y02P2
Z26 VFWZ_EKE0e5:RD;ZLEf`gU3
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 nyusuf_gassaloglu_2020510034_@h@w2_vlg_sample_tst
vyusuf_gassaloglu_2020510034_HW2_vlg_vec_tst
!i10b 1
!s100 9;;>3A;L?cLHMfK=]62g10
IQlaIGP^m@L<i71c1ehIW52
Z28 V_l3>aOVQ=HzjfC>FiJ>Aa0
R4
R17
R18
R19
Z29 L0 423
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 nyusuf_gassaloglu_2020510034_@h@w2_vlg_vec_tst
