|yusuf_gassaloglu_2020510034_HW2
ram_out[0] <= yusuf_gassaloglu_data_memory_ram:inst.q[0]
ram_out[1] <= yusuf_gassaloglu_data_memory_ram:inst.q[1]
ram_out[2] <= yusuf_gassaloglu_data_memory_ram:inst.q[2]
ram_out[3] <= yusuf_gassaloglu_data_memory_ram:inst.q[3]
w_en => yusuf_gassaloglu_data_memory_ram:inst.wren
r_en_ram => yusuf_gassaloglu_data_memory_ram:inst.rden
clk => yusuf_gassaloglu_data_memory_ram:inst.clock
clk => yusuf_gassaloglu_code_memory_rom:inst1.clock
ram_address[0] => yusuf_gassaloglu_data_memory_ram:inst.address[0]
ram_address[1] => yusuf_gassaloglu_data_memory_ram:inst.address[1]
ram_address[2] => yusuf_gassaloglu_data_memory_ram:inst.address[2]
ram_address[3] => yusuf_gassaloglu_data_memory_ram:inst.address[3]
ram_data[0] => yusuf_gassaloglu_data_memory_ram:inst.data[0]
ram_data[1] => yusuf_gassaloglu_data_memory_ram:inst.data[1]
ram_data[2] => yusuf_gassaloglu_data_memory_ram:inst.data[2]
ram_data[3] => yusuf_gassaloglu_data_memory_ram:inst.data[3]
rom_out[0] <= yusuf_gassaloglu_code_memory_rom:inst1.q[0]
rom_out[1] <= yusuf_gassaloglu_code_memory_rom:inst1.q[1]
rom_out[2] <= yusuf_gassaloglu_code_memory_rom:inst1.q[2]
rom_out[3] <= yusuf_gassaloglu_code_memory_rom:inst1.q[3]
rom_out[4] <= yusuf_gassaloglu_code_memory_rom:inst1.q[4]
rom_out[5] <= yusuf_gassaloglu_code_memory_rom:inst1.q[5]
rom_out[6] <= yusuf_gassaloglu_code_memory_rom:inst1.q[6]
rom_out[7] <= yusuf_gassaloglu_code_memory_rom:inst1.q[7]
rom_out[8] <= yusuf_gassaloglu_code_memory_rom:inst1.q[8]
rom_out[9] <= yusuf_gassaloglu_code_memory_rom:inst1.q[9]
rom_out[10] <= yusuf_gassaloglu_code_memory_rom:inst1.q[10]
r_en_rom => yusuf_gassaloglu_code_memory_rom:inst1.rden
rom_address[0] => yusuf_gassaloglu_code_memory_rom:inst1.address[0]
rom_address[1] => yusuf_gassaloglu_code_memory_rom:inst1.address[1]
rom_address[2] => yusuf_gassaloglu_code_memory_rom:inst1.address[2]
rom_address[3] => yusuf_gassaloglu_code_memory_rom:inst1.address[3]


|yusuf_gassaloglu_2020510034_HW2|yusuf_gassaloglu_data_memory_ram:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|yusuf_gassaloglu_2020510034_HW2|yusuf_gassaloglu_data_memory_ram:inst|altsyncram:altsyncram_component
wren_a => altsyncram_7fk1:auto_generated.wren_a
rden_a => altsyncram_7fk1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_7fk1:auto_generated.data_a[0]
data_a[1] => altsyncram_7fk1:auto_generated.data_a[1]
data_a[2] => altsyncram_7fk1:auto_generated.data_a[2]
data_a[3] => altsyncram_7fk1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7fk1:auto_generated.address_a[0]
address_a[1] => altsyncram_7fk1:auto_generated.address_a[1]
address_a[2] => altsyncram_7fk1:auto_generated.address_a[2]
address_a[3] => altsyncram_7fk1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7fk1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7fk1:auto_generated.q_a[0]
q_a[1] <= altsyncram_7fk1:auto_generated.q_a[1]
q_a[2] <= altsyncram_7fk1:auto_generated.q_a[2]
q_a[3] <= altsyncram_7fk1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|yusuf_gassaloglu_2020510034_HW2|yusuf_gassaloglu_data_memory_ram:inst|altsyncram:altsyncram_component|altsyncram_7fk1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|yusuf_gassaloglu_2020510034_HW2|yusuf_gassaloglu_code_memory_rom:inst1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
rden => altsyncram:altsyncram_component.rden_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]


|yusuf_gassaloglu_2020510034_HW2|yusuf_gassaloglu_code_memory_rom:inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_j8c1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_j8c1:auto_generated.address_a[0]
address_a[1] => altsyncram_j8c1:auto_generated.address_a[1]
address_a[2] => altsyncram_j8c1:auto_generated.address_a[2]
address_a[3] => altsyncram_j8c1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_j8c1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_j8c1:auto_generated.q_a[0]
q_a[1] <= altsyncram_j8c1:auto_generated.q_a[1]
q_a[2] <= altsyncram_j8c1:auto_generated.q_a[2]
q_a[3] <= altsyncram_j8c1:auto_generated.q_a[3]
q_a[4] <= altsyncram_j8c1:auto_generated.q_a[4]
q_a[5] <= altsyncram_j8c1:auto_generated.q_a[5]
q_a[6] <= altsyncram_j8c1:auto_generated.q_a[6]
q_a[7] <= altsyncram_j8c1:auto_generated.q_a[7]
q_a[8] <= altsyncram_j8c1:auto_generated.q_a[8]
q_a[9] <= altsyncram_j8c1:auto_generated.q_a[9]
q_a[10] <= altsyncram_j8c1:auto_generated.q_a[10]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|yusuf_gassaloglu_2020510034_HW2|yusuf_gassaloglu_code_memory_rom:inst1|altsyncram:altsyncram_component|altsyncram_j8c1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE


