--lpm_counter CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" lpm_direction="UP" lpm_port_updown="PORT_UNUSED" lpm_width=4 aclr aload aset cin clk_en clock cnt_en cout data q sclr sload sset CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_compare 2013:10:23:18:05:48:SJ cbx_lpm_counter 2013:10:23:18:05:48:SJ cbx_lpm_decode 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION cycloneiii_lcell_comb (cin, dataa, datab, datac, datad)
WITH ( DONT_TOUCH, LUT_MASK, SUM_LUTC_INPUT)
RETURNS ( combout, cout);

--synthesis_resources = lut 4 mux21 8 reg 4 
OPTIONS ALTERA_INTERNAL_OPTION = "suppress_da_rule_internal=a101;suppress_da_rule_internal=s102;suppress_da_rule_internal=s103";

SUBDESIGN cntr_95n
( 
	aclr	:	input;
	aload	:	input;
	aset	:	input;
	cin	:	input;
	clk_en	:	input;
	clock	:	input;
	cnt_en	:	input;
	cout	:	output;
	data[3..0]	:	input;
	q[3..0]	:	output;
	sclr	:	input;
	sload	:	input;
	sset	:	input;
) 
VARIABLE 
	counter_comb_bita0 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "5A90",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita1 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "5A90",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita2 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "5A90",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita3 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "5A90",
			SUM_LUTC_INPUT = "cin"
		);
	counter_reg_bit[3..0] : dffeas;
	mux211_dataout	:	WIRE;
	mux212_dataout	:	WIRE;
	mux213_dataout	:	WIRE;
	mux214_dataout	:	WIRE;
	mux215_dataout	:	WIRE;
	mux216_dataout	:	WIRE;
	mux217_dataout	:	WIRE;
	mux218_dataout	:	WIRE;
	a_val[3..0]	: WIRE;
	aclr_actual	: WIRE;
	cout_actual	: WIRE;
	external_cin	: WIRE;
	latch_signal[3..0]	: WIRE;
	pre_hazard[3..0]	: WIRE;
	pre_latch_signal[3..0]	: WIRE;
	s_val[3..0]	: WIRE;
	safe_q[3..0]	: WIRE;
	time_to_clear	: WIRE;
	updown_dir	: WIRE;

BEGIN 
	counter_comb_bita[3..0].cin = ( counter_comb_bita[2..0].cout, external_cin);
	counter_comb_bita[3..0].dataa = ( (! pre_hazard[3..3]), (! pre_hazard[2..2]), (! pre_hazard[1..1]), (! pre_hazard[0..0]));
	counter_comb_bita[3..0].datab = ( updown_dir, updown_dir, updown_dir, updown_dir);
	counter_comb_bita[3..0].datad = ( B"1", B"1", B"1", B"1");
	counter_reg_bit[].asdata = ((! latch_signal[]) $ ((! sclr) & ((sset & s_val[]) # ((! sset) & data[]))));
	counter_reg_bit[].clk = clock;
	counter_reg_bit[].clrn = (! aclr_actual);
	counter_reg_bit[].d = ( ((! latch_signal[3..3]) $ counter_comb_bita[3].combout), ((! latch_signal[2..2]) $ counter_comb_bita[2].combout), ((! latch_signal[1..1]) $ counter_comb_bita[1].combout), ((! latch_signal[0..0]) $ counter_comb_bita[0].combout));
	counter_reg_bit[].ena = (clk_en & (((cnt_en # sclr) # sset) # sload));
	counter_reg_bit[].sload = ((sclr # sset) # sload);
	mux211_dataout = aload & (! data[0..0]) # !(aload) & pre_latch_signal[0..0];
	mux212_dataout = aset & (! a_val[0..0]) # !(aset) & mux211_dataout;
	mux213_dataout = aload & (! data[1..1]) # !(aload) & pre_latch_signal[1..1];
	mux214_dataout = aset & (! a_val[1..1]) # !(aset) & mux213_dataout;
	mux215_dataout = aload & (! data[2..2]) # !(aload) & pre_latch_signal[2..2];
	mux216_dataout = aset & (! a_val[2..2]) # !(aset) & mux215_dataout;
	mux217_dataout = aload & (! data[3..3]) # !(aload) & pre_latch_signal[3..3];
	mux218_dataout = aset & (! a_val[3..3]) # !(aset) & mux217_dataout;
	a_val[] = B"1111";
	aclr_actual = ((aclr # aset) # aload);
	cout = cout_actual;
	cout_actual = (counter_comb_bita[3].cout # (time_to_clear & updown_dir));
	external_cin = cin;
	latch_signal[] = ( (aclr # mux218_dataout), (aclr # mux216_dataout), (aclr # mux214_dataout), (aclr # mux212_dataout));
	pre_hazard[] = (latch_signal[] $ counter_reg_bit[].q);
	pre_latch_signal[] = latch_signal[];
	q[] = safe_q[];
	s_val[] = B"1111";
	safe_q[] = ((! aclr) & ((aset & a_val[]) # ((! aset) & ((aload & data[]) # ((! aload) & (! pre_hazard[]))))));
	time_to_clear = B"0";
	updown_dir = B"1";
	ASSERT (0) 
	REPORT "Counter will power up to an undefined state.  An asynchronous signal should be asserted before the counter reaches a known state."
	SEVERITY WARNING;
END;
--VALID FILE
