// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/08/2023 12:40:06"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module yusuf_gassaloglu_2020510034_HW2 (
	ram_out,
	w_en,
	r_en_ram,
	clk,
	ram_address,
	ram_data,
	rom_out,
	r_en_rom,
	rom_address);
output 	[3:0] ram_out;
input 	w_en;
input 	r_en_ram;
input 	clk;
input 	[3:0] ram_address;
input 	[3:0] ram_data;
output 	[10:0] rom_out;
input 	r_en_rom;
input 	[3:0] rom_address;

// Design Ports Information
// ram_out[3]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_out[2]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_out[1]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_out[0]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rom_out[10]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rom_out[9]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rom_out[8]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rom_out[7]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rom_out[6]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rom_out[5]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rom_out[4]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rom_out[3]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rom_out[2]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rom_out[1]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rom_out[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w_en	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_en_ram	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[3]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_address[0]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_address[1]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_address[2]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_address[3]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[2]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[1]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ram_data[0]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_en_rom	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rom_address[0]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rom_address[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rom_address[2]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rom_address[3]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ram_out[3]~output_o ;
wire \ram_out[2]~output_o ;
wire \ram_out[1]~output_o ;
wire \ram_out[0]~output_o ;
wire \rom_out[10]~output_o ;
wire \rom_out[9]~output_o ;
wire \rom_out[8]~output_o ;
wire \rom_out[7]~output_o ;
wire \rom_out[6]~output_o ;
wire \rom_out[5]~output_o ;
wire \rom_out[4]~output_o ;
wire \rom_out[3]~output_o ;
wire \rom_out[2]~output_o ;
wire \rom_out[1]~output_o ;
wire \rom_out[0]~output_o ;
wire \w_en~input_o ;
wire \r_en_ram~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \ram_data[0]~input_o ;
wire \ram_address[0]~input_o ;
wire \ram_address[1]~input_o ;
wire \ram_address[2]~input_o ;
wire \ram_address[3]~input_o ;
wire \ram_data[1]~input_o ;
wire \ram_data[2]~input_o ;
wire \ram_data[3]~input_o ;
wire \r_en_rom~input_o ;
wire \rom_address[0]~input_o ;
wire \rom_address[1]~input_o ;
wire \rom_address[2]~input_o ;
wire \rom_address[3]~input_o ;
wire [3:0] \inst|altsyncram_component|auto_generated|q_a ;
wire [10:0] \inst1|altsyncram_component|auto_generated|q_a ;

wire [17:0] \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [17:0] \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \inst|altsyncram_component|auto_generated|q_a [0] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst|altsyncram_component|auto_generated|q_a [1] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst|altsyncram_component|auto_generated|q_a [2] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst|altsyncram_component|auto_generated|q_a [3] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];

assign \inst1|altsyncram_component|auto_generated|q_a [0] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst1|altsyncram_component|auto_generated|q_a [1] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst1|altsyncram_component|auto_generated|q_a [2] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst1|altsyncram_component|auto_generated|q_a [3] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst1|altsyncram_component|auto_generated|q_a [4] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst1|altsyncram_component|auto_generated|q_a [5] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst1|altsyncram_component|auto_generated|q_a [6] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst1|altsyncram_component|auto_generated|q_a [7] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \inst1|altsyncram_component|auto_generated|q_a [8] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];
assign \inst1|altsyncram_component|auto_generated|q_a [9] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [9];
assign \inst1|altsyncram_component|auto_generated|q_a [10] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [10];

// Location: IOOBUF_X11_Y0_N30
cycloneiii_io_obuf \ram_out[3]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_out[3]~output .bus_hold = "false";
defparam \ram_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneiii_io_obuf \ram_out[2]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_out[2]~output .bus_hold = "false";
defparam \ram_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneiii_io_obuf \ram_out[1]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_out[1]~output .bus_hold = "false";
defparam \ram_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneiii_io_obuf \ram_out[0]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ram_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ram_out[0]~output .bus_hold = "false";
defparam \ram_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N16
cycloneiii_io_obuf \rom_out[10]~output (
	.i(\inst1|altsyncram_component|auto_generated|q_a [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rom_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \rom_out[10]~output .bus_hold = "false";
defparam \rom_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y29_N30
cycloneiii_io_obuf \rom_out[9]~output (
	.i(\inst1|altsyncram_component|auto_generated|q_a [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rom_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \rom_out[9]~output .bus_hold = "false";
defparam \rom_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y29_N16
cycloneiii_io_obuf \rom_out[8]~output (
	.i(\inst1|altsyncram_component|auto_generated|q_a [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rom_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \rom_out[8]~output .bus_hold = "false";
defparam \rom_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y29_N2
cycloneiii_io_obuf \rom_out[7]~output (
	.i(\inst1|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rom_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \rom_out[7]~output .bus_hold = "false";
defparam \rom_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y29_N23
cycloneiii_io_obuf \rom_out[6]~output (
	.i(\inst1|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rom_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \rom_out[6]~output .bus_hold = "false";
defparam \rom_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y29_N23
cycloneiii_io_obuf \rom_out[5]~output (
	.i(\inst1|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rom_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \rom_out[5]~output .bus_hold = "false";
defparam \rom_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N30
cycloneiii_io_obuf \rom_out[4]~output (
	.i(\inst1|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rom_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \rom_out[4]~output .bus_hold = "false";
defparam \rom_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y29_N23
cycloneiii_io_obuf \rom_out[3]~output (
	.i(\inst1|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rom_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \rom_out[3]~output .bus_hold = "false";
defparam \rom_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y29_N9
cycloneiii_io_obuf \rom_out[2]~output (
	.i(\inst1|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rom_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \rom_out[2]~output .bus_hold = "false";
defparam \rom_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N9
cycloneiii_io_obuf \rom_out[1]~output (
	.i(\inst1|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rom_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \rom_out[1]~output .bus_hold = "false";
defparam \rom_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y29_N9
cycloneiii_io_obuf \rom_out[0]~output (
	.i(\inst1|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rom_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \rom_out[0]~output .bus_hold = "false";
defparam \rom_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneiii_io_ibuf \w_en~input (
	.i(w_en),
	.ibar(gnd),
	.o(\w_en~input_o ));
// synopsys translate_off
defparam \w_en~input .bus_hold = "false";
defparam \w_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiii_io_ibuf \r_en_ram~input (
	.i(r_en_ram),
	.ibar(gnd),
	.o(\r_en_ram~input_o ));
// synopsys translate_off
defparam \r_en_ram~input .bus_hold = "false";
defparam \r_en_ram~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
cycloneiii_io_ibuf \ram_data[0]~input (
	.i(ram_data[0]),
	.ibar(gnd),
	.o(\ram_data[0]~input_o ));
// synopsys translate_off
defparam \ram_data[0]~input .bus_hold = "false";
defparam \ram_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiii_io_ibuf \ram_address[0]~input (
	.i(ram_address[0]),
	.ibar(gnd),
	.o(\ram_address[0]~input_o ));
// synopsys translate_off
defparam \ram_address[0]~input .bus_hold = "false";
defparam \ram_address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneiii_io_ibuf \ram_address[1]~input (
	.i(ram_address[1]),
	.ibar(gnd),
	.o(\ram_address[1]~input_o ));
// synopsys translate_off
defparam \ram_address[1]~input .bus_hold = "false";
defparam \ram_address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiii_io_ibuf \ram_address[2]~input (
	.i(ram_address[2]),
	.ibar(gnd),
	.o(\ram_address[2]~input_o ));
// synopsys translate_off
defparam \ram_address[2]~input .bus_hold = "false";
defparam \ram_address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiii_io_ibuf \ram_address[3]~input (
	.i(ram_address[3]),
	.ibar(gnd),
	.o(\ram_address[3]~input_o ));
// synopsys translate_off
defparam \ram_address[3]~input .bus_hold = "false";
defparam \ram_address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneiii_io_ibuf \ram_data[1]~input (
	.i(ram_data[1]),
	.ibar(gnd),
	.o(\ram_data[1]~input_o ));
// synopsys translate_off
defparam \ram_data[1]~input .bus_hold = "false";
defparam \ram_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneiii_io_ibuf \ram_data[2]~input (
	.i(ram_data[2]),
	.ibar(gnd),
	.o(\ram_data[2]~input_o ));
// synopsys translate_off
defparam \ram_data[2]~input .bus_hold = "false";
defparam \ram_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N22
cycloneiii_io_ibuf \ram_data[3]~input (
	.i(ram_data[3]),
	.ibar(gnd),
	.o(\ram_data[3]~input_o ));
// synopsys translate_off
defparam \ram_data[3]~input .bus_hold = "false";
defparam \ram_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X13_Y1_N0
cycloneiii_ram_block \inst|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(\w_en~input_o ),
	.portare(\r_en_ram~input_o ),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\ram_data[3]~input_o ,\ram_data[2]~input_o ,\ram_data[1]~input_o ,\ram_data[0]~input_o }),
	.portaaddr({\ram_address[3]~input_o ,\ram_address[2]~input_o ,\ram_address[1]~input_o ,\ram_address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(4'b0000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .init_file = "yusuf_gassaloglu_2020510034_HW2_RAM.hex";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "yusuf_gassaloglu_data_memory_ram:inst|altsyncram:altsyncram_component|altsyncram_7fk1:auto_generated|ALTSYNCRAM";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "single_port";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 4;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock0";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 15;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 16;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 4;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 4;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 288'h0002800010001C00000000000030001000000000000080000000060000000020003C0000;
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \r_en_rom~input (
	.i(r_en_rom),
	.ibar(gnd),
	.o(\r_en_rom~input_o ));
// synopsys translate_off
defparam \r_en_rom~input .bus_hold = "false";
defparam \r_en_rom~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneiii_io_ibuf \rom_address[0]~input (
	.i(rom_address[0]),
	.ibar(gnd),
	.o(\rom_address[0]~input_o ));
// synopsys translate_off
defparam \rom_address[0]~input .bus_hold = "false";
defparam \rom_address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y29_N29
cycloneiii_io_ibuf \rom_address[1]~input (
	.i(rom_address[1]),
	.ibar(gnd),
	.o(\rom_address[1]~input_o ));
// synopsys translate_off
defparam \rom_address[1]~input .bus_hold = "false";
defparam \rom_address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N15
cycloneiii_io_ibuf \rom_address[2]~input (
	.i(rom_address[2]),
	.ibar(gnd),
	.o(\rom_address[2]~input_o ));
// synopsys translate_off
defparam \rom_address[2]~input .bus_hold = "false";
defparam \rom_address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N15
cycloneiii_io_ibuf \rom_address[3]~input (
	.i(rom_address[3]),
	.ibar(gnd),
	.o(\rom_address[3]~input_o ));
// synopsys translate_off
defparam \rom_address[3]~input .bus_hold = "false";
defparam \rom_address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X13_Y27_N0
cycloneiii_ram_block \inst1|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(\r_en_rom~input_o ),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\rom_address[3]~input_o ,\rom_address[2]~input_o ,\rom_address[1]~input_o ,\rom_address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(4'b0000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .init_file = "yusuf_gassaloglu_2020510034_HW2_ROM.hex";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "yusuf_gassaloglu_code_memory_rom:inst1|altsyncram:altsyncram_component|altsyncram_j8c1:auto_generated|ALTSYNCRAM";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 4;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock0";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 15;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 16;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 11;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 4;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 288'h00000000001C540000000000698000340020000FC000F000000000000000027004380000;
// synopsys translate_on

assign ram_out[3] = \ram_out[3]~output_o ;

assign ram_out[2] = \ram_out[2]~output_o ;

assign ram_out[1] = \ram_out[1]~output_o ;

assign ram_out[0] = \ram_out[0]~output_o ;

assign rom_out[10] = \rom_out[10]~output_o ;

assign rom_out[9] = \rom_out[9]~output_o ;

assign rom_out[8] = \rom_out[8]~output_o ;

assign rom_out[7] = \rom_out[7]~output_o ;

assign rom_out[6] = \rom_out[6]~output_o ;

assign rom_out[5] = \rom_out[5]~output_o ;

assign rom_out[4] = \rom_out[4]~output_o ;

assign rom_out[3] = \rom_out[3]~output_o ;

assign rom_out[2] = \rom_out[2]~output_o ;

assign rom_out[1] = \rom_out[1]~output_o ;

assign rom_out[0] = \rom_out[0]~output_o ;

endmodule
