vendor_name = ModelSim
source_file = 1, C:/Users/yusuf/OneDrive/Masaüstü/yusuf_gassaloglu_2020510034_HW2/yusuf_gassaloglu_2020510034_HW2_RAM.hex
source_file = 1, C:/Users/yusuf/OneDrive/Masaüstü/yusuf_gassaloglu_2020510034_HW2/yusuf_gassaloglu_2020510034_HW2_ROM.hex
source_file = 1, C:/Users/yusuf/OneDrive/Masaüstü/yusuf_gassaloglu_2020510034_HW2/yusuf_gassaloglu_data_memory_ram.qip
source_file = 1, C:/Users/yusuf/OneDrive/Masaüstü/yusuf_gassaloglu_2020510034_HW2/yusuf_gassaloglu_code_memory_rom.qip
source_file = 1, C:/Users/yusuf/OneDrive/Masaüstü/yusuf_gassaloglu_2020510034_HW2/yusuf_gassaloglu_2020510034_HW2.bdf
source_file = 1, C:/Users/yusuf/OneDrive/Masaüstü/yusuf_gassaloglu_2020510034_HW2/yusuf_gassaloglu_HW2_vwf.vwf
source_file = 1, C:/Users/yusuf/OneDrive/Masaüstü/yusuf_gassaloglu_2020510034_HW2/db/yusuf_gassaloglu_2020510034_HW2.cbx.xml
source_file = 1, C:/Users/yusuf/OneDrive/Masaüstü/yusuf_gassaloglu_2020510034_HW2/yusuf_gassaloglu_data_memory_ram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/yusuf/OneDrive/Masaüstü/yusuf_gassaloglu_2020510034_HW2/db/altsyncram_7fk1.tdf
source_file = 1, C:/Users/yusuf/OneDrive/Masaüstü/yusuf_gassaloglu_2020510034_HW2/yusuf_gassaloglu_code_memory_rom.tdf
source_file = 1, C:/Users/yusuf/OneDrive/Masaüstü/yusuf_gassaloglu_2020510034_HW2/db/altsyncram_j8c1.tdf
design_name = yusuf_gassaloglu_2020510034_HW2
instance = comp, \ram_out[3]~output , ram_out[3]~output, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \ram_out[2]~output , ram_out[2]~output, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \ram_out[1]~output , ram_out[1]~output, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \ram_out[0]~output , ram_out[0]~output, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \rom_out[10]~output , rom_out[10]~output, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \rom_out[9]~output , rom_out[9]~output, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \rom_out[8]~output , rom_out[8]~output, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \rom_out[7]~output , rom_out[7]~output, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \rom_out[6]~output , rom_out[6]~output, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \rom_out[5]~output , rom_out[5]~output, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \rom_out[4]~output , rom_out[4]~output, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \rom_out[3]~output , rom_out[3]~output, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \rom_out[2]~output , rom_out[2]~output, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \rom_out[1]~output , rom_out[1]~output, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \rom_out[0]~output , rom_out[0]~output, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \w_en~input , w_en~input, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \r_en_ram~input , r_en_ram~input, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \clk~input , clk~input, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \ram_data[0]~input , ram_data[0]~input, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \ram_address[0]~input , ram_address[0]~input, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \ram_address[1]~input , ram_address[1]~input, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \ram_address[2]~input , ram_address[2]~input, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \ram_address[3]~input , ram_address[3]~input, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \ram_data[1]~input , ram_data[1]~input, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \ram_data[2]~input , ram_data[2]~input, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \ram_data[3]~input , ram_data[3]~input, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \r_en_rom~input , r_en_rom~input, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \rom_address[0]~input , rom_address[0]~input, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \rom_address[1]~input , rom_address[1]~input, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \rom_address[2]~input , rom_address[2]~input, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \rom_address[3]~input , rom_address[3]~input, yusuf_gassaloglu_2020510034_HW2, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a0 , inst1|altsyncram_component|auto_generated|ram_block1a0, yusuf_gassaloglu_2020510034_HW2, 1
