# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:53:45  March 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		2020510034_Yusuf_group19_ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY 2021510008_Alperen_Aydin_Group19_Lab14_Project_DEUARC_COMBINED
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:53:45  MARCH 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name QIP_FILE OUTPUT_MUX.qip
set_global_assignment -name QIP_FILE OVERFLOW_MUX.qip
set_global_assignment -name QIP_FILE ADDER.qip
set_global_assignment -name BDF_FILE 2020510034_Yusuf_group19_ALU.bdf
set_global_assignment -name QIP_FILE SHIFT_MUX.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE 2020510034_Yusuf_group19_ALU.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE "2020510030_Berkay-Dinc_Group19_Lab5_Project_BUS.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE ../Waveform.vwf
set_global_assignment -name QIP_FILE register4bit.qip
set_global_assignment -name QIP_FILE register5bit.qip
set_global_assignment -name QIP_FILE register11bit.qip
set_global_assignment -name HEX_FILE 2020510034_Yusuf_group19_ALU_instruction_memory.hex
set_global_assignment -name HEX_FILE 2020510034_Yusuf_group19_ALU_data_memory.hex
set_global_assignment -name QIP_FILE instruction_memory.qip
set_global_assignment -name QIP_FILE data_memory.qip
set_global_assignment -name QIP_FILE stack_memory.qip
set_global_assignment -name QIP_FILE MUX_DATA4_SEL2.qip
set_global_assignment -name QIP_FILE MUX_DATA4_SEL1.qip
set_global_assignment -name QIP_FILE MUX_DATA4_SEL3.qip
set_global_assignment -name QIP_FILE BUS_DECODER.qip
set_global_assignment -name QIP_FILE CONTROL_DECODER.qip
set_global_assignment -name QIP_FILE CONTROL_DECODE.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE "2020510030_Berkay-Dinc_Group19_Lab5_Project_BUS.vwf"
set_global_assignment -name BDF_FILE 2021510008_Alperen_Aydin_Group19_Lab5_Project_CONTROL_UNIT.bdf
set_global_assignment -name QIP_FILE T_DECODER.qip
set_global_assignment -name QIP_FILE T_DECODE.qip
set_global_assignment -name QIP_FILE SC.qip
set_global_assignment -name QIP_FILE INSTRUCTION_DECODER.qip
set_global_assignment -name QIP_FILE DECODER2x4.qip
set_global_assignment -name QIP_FILE SP_ZERO_DECODER.qip
set_global_assignment -name QIP_FILE FLAG.qip
set_global_assignment -name QIP_FILE MUX_DATA5_SEL1.qip
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE 2021510008_Alperen_Aydin_Group19_Lab5_Project_CONTROL_UNIT.vwf
set_global_assignment -name BDF_FILE 2021510008_Alperen_Aydin_Group19_Lab8_Project_CONTROL_UNIT.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 2021510008_Alperen_Aydin_Group19_Lab8_Project_CONTROL_UNIT.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name BDF_FILE 2021510008_Alperen_Aydin_Group19_Lab14_Project_DEUARC_COMBINED.bdf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/berka/Desktop/2021510008_Alperen_Aydin_Group19_Lab14_Project_CONTROL_UNIT/2021510008_Alperen_Aydin_Group19_Lab14_Project_DEUARC_COMBINED.vwf"