// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/05/2023 14:08:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    yusuf_gassaloglu_2020510034_HW1_b
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module yusuf_gassaloglu_2020510034_HW1_b_vlg_sample_tst(
	clock,
	count,
	d,
	load,
	sampler_tx
);
input  clock;
input  count;
input [0:3] d;
input  load;
output sampler_tx;

reg sample;
time current_time;
always @(clock or count or d or load)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module yusuf_gassaloglu_2020510034_HW1_b_vlg_check_tst (
	carry,
	q,
	sampler_rx
);
input  carry;
input [3:0] q;
input sampler_rx;

reg  carry_expected;
reg [3:0] q_expected;

reg  carry_prev;
reg [3:0] q_prev;

reg  carry_expected_prev;
reg [3:0] q_expected_prev;

reg  last_carry_exp;
reg [3:0] last_q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	carry_prev = carry;
	q_prev = q;
end

// update expected /o prevs

always @(trigger)
begin
	carry_expected_prev = carry_expected;
	q_expected_prev = q_expected;
end


// expected q[ 3 ]
initial
begin
	q_expected[3] = 1'bX;
end 
// expected q[ 2 ]
initial
begin
	q_expected[2] = 1'bX;
end 
// expected q[ 1 ]
initial
begin
	q_expected[1] = 1'bX;
end 
// expected q[ 0 ]
initial
begin
	q_expected[0] = 1'bX;
end 

// expected carry
initial
begin
	carry_expected = 1'bX;
end 
// generate trigger
always @(carry_expected or carry or q_expected or q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected carry = %b | expected q = %b | ",carry_expected_prev,q_expected_prev);
	$display("| real carry = %b | real q = %b | ",carry_prev,q_prev);
`endif
	if (
		( carry_expected_prev !== 1'bx ) && ( carry_prev !== carry_expected_prev )
		&& ((carry_expected_prev !== last_carry_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port carry :: @time = %t",  $realtime);
		$display ("     Expected value = %b", carry_expected_prev);
		$display ("     Real value = %b", carry_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_carry_exp = carry_expected_prev;
	end
	if (
		( q_expected_prev[0] !== 1'bx ) && ( q_prev[0] !== q_expected_prev[0] )
		&& ((q_expected_prev[0] !== last_q_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[0] = q_expected_prev[0];
	end
	if (
		( q_expected_prev[1] !== 1'bx ) && ( q_prev[1] !== q_expected_prev[1] )
		&& ((q_expected_prev[1] !== last_q_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[1] = q_expected_prev[1];
	end
	if (
		( q_expected_prev[2] !== 1'bx ) && ( q_prev[2] !== q_expected_prev[2] )
		&& ((q_expected_prev[2] !== last_q_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[2] = q_expected_prev[2];
	end
	if (
		( q_expected_prev[3] !== 1'bx ) && ( q_prev[3] !== q_expected_prev[3] )
		&& ((q_expected_prev[3] !== last_q_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[3] = q_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module yusuf_gassaloglu_2020510034_HW1_b_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg count;
reg [0:3] d;
reg load;
// wires                                               
wire carry;
wire [3:0] q;

wire sampler;                             

// assign statements (if any)                          
yusuf_gassaloglu_2020510034_HW1_b i1 (
// port map - connection between master ports and signals/registers   
	.carry(carry),
	.clock(clock),
	.count(count),
	.d(d),
	.load(load),
	.q(q)
);

// clock
always
begin
	clock = 1'b0;
	clock = #20000 1'b1;
	#20000;
end 

// count
initial
begin
	count = 1'b1;
	count = #40000 1'b0;
	count = #40000 1'b1;
	count = #40000 1'b0;
	count = #40000 1'b1;
end 

// load
initial
begin
	load = 1'b1;
	load = #80000 1'b0;
end 
// d[ 3 ]
initial
begin
	d[3] = 1'b0;
end 
// d[ 2 ]
initial
begin
	d[2] = 1'b0;
end 
// d[ 1 ]
initial
begin
	d[1] = 1'b1;
end 
// d[ 0 ]
initial
begin
	d[0] = 1'b0;
end 

yusuf_gassaloglu_2020510034_HW1_b_vlg_sample_tst tb_sample (
	.clock(clock),
	.count(count),
	.d(d),
	.load(load),
	.sampler_tx(sampler)
);

yusuf_gassaloglu_2020510034_HW1_b_vlg_check_tst tb_out(
	.carry(carry),
	.q(q),
	.sampler_rx(sampler)
);
endmodule

